# Nome da aplicação
spring.application.name=spring-docker

# Configuração do Banco de Dados
# URL de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://spring_docker_db:5432/spring_docker
# Nome de usuário do banco
spring.datasource.username=postgres
# Senha do banco
spring.datasource.password=postgres
# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA/Hibernate
# Estratégia de geração/atualização do schema (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Mostra as queries SQL no console
spring.jpa.show-sql=true
# Formata as queries SQL para melhor leitura
spring.jpa.properties.hibernate.format_sql=true
# Dialeto SQL específico do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
